# Android-RecipeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atillaeren/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atillaeren/recipeapp/: Utils.java
app/src/main/java/com/atillaeren/recipeapp/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/atillaeren/recipeapp/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/atillaeren/recipeapp/model/: Categories.java  Meals.java
app/src/main/java/com/atillaeren/recipeapp/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/atillaeren/recipeapp/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/atillaeren/recipeapp/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_home.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atillaeren/recipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
